browser=chrome
web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester
dice.url = https://www.dice.com/home
calculator.url = https://www.calculator.net/
percentage.url = https://percentagecalculator.net/
cloudTables.url = https://editor.datatables.net